.project-title-card {
    height: 70vh;
    background: 
    linear-gradient(
    rgba(0, 0, 0, 0.55), 
    rgba(0, 0, 0, 0.55)),
    url("./fall2019/space0.jpg");
    background-size: cover !important;
    align-self: center;
    font-size: 4.4rem;
    color: white;
    opacity: .6;
    font-weight: bold;
    grid-row: 1/2;
    grid-column: 2/3;
}

.project-title-text {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 2;
    font-size: 3.0rem;
    color: white;
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    padding-top: 25vh;
    /* display: grid; */
    grid-template-rows: 1fr 1.4fr;
    padding-left: 3rem;
}

.emphasis {
    color: #029CD7;
}

.project-card {
    margin: auto;
    text-align: left;
    color: white;
    padding-left: 20px;
}

.project-nav-link {
    color: white;
}

.project-tab-content {
    width: 70vw
}

.project-images {
    min-width: 2in;
    max-width: 20vw;
    margin: 5px;
}

.project-poster {
    min-width: 200px;
    max-width: 20vw;
}

.project-carousel {
    max-width: 200px;
}

.project-body {
    color: white
}

.disclaimer-body {
    padding-left: 20px;
    text-align: left;
}

.disclaimer_header{
    font-size: 30px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #fff;
    color: red;
    padding-top: 10px;
}

.disclaimer {
    font-size: 20px;
}

.anchor-blue {
    color: #029CD7 !important;
}

.carousel-image {
    max-height: 75rem;
    max-width: 50rem;
}

.carousel-leader-image {    
    max-height: 50rem;
    max-width: 25rem;
}

@media only screen and (max-width: 600px) {
    .disclaimer-body {
        padding-right: 5px;
    }
    .flex-column {
        padding-bottom: 35px;
    }
    .project-title-text {
        padding-top: 10vh;
    }
  }